<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Sun Feb 01 2026 17:45:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="cnu-minecraft.webflow.io" data-wf-page="697f86186c744cda21095a41" data-wf-site="697f86176c744cda210958a5" data-wf-status="1" lang="en"><head><meta charset="utf-8"/><title>Case studies</title><meta content="Case studies" property="og:title"/><meta content="Case studies" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link crossorigin="anonymous" href="https://cdn.prod.website-files.com/697f86176c744cda210958a5/css/cnu-minecraft.webflow.shared.1621b3005.css" integrity="sha384-FiGzAFgBrgG9vl0It00vQhTr22fc1RhiIMezmWkuIiKwpz4PTFFvm8nC3zR5Y89N" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,400,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/6627a39cc55b79a4324c8180/6627aab1c3cc404a3ce19e41_Nova_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/6627a39cc55b79a4324c8180/6627aab42c8d87a4cb4bfbd8_Nova_Webclip.png" rel="apple-touch-icon"/><style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style><style>.w-webflow-badge { position: fixed !important; display: None !important; visibility: hidden !important; } </style></head><body class="body"><div class="page-wrapper navbar-on-page"><div class="global-styles w-embed"><style>

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><div class="navbar-component w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-w-id="c718d996-64e2-fd48-91d6-4ec75582b6a9" role="banner"><div class="navbar-container"><a class="navbar-logo-link w-nav-brand" href="/"><img alt="" class="navbar-logo" loading="lazy" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 912px) 100vw, 912px" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0.png" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0-p-500.png 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0-p-800.png 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0.png 912w"/></a><nav class="navbar-menu w-nav-menu" id="w-node-c718d996-64e2-fd48-91d6-4ec75582b6ad-5582b6a9" role="navigation"><div class="navbar-menu-link-wrapper"><a class="navbar-link w-nav-link" href="/about-us">About us</a><a class="navbar-link w-nav-link" href="/services">Services</a><a aria-current="page" class="navbar-link w-nav-link w--current" href="/case-studies">Case studies</a><a class="navbar-link w-nav-link" href="/blogs">Blog</a><div class="navbar-button-wrapper" id="w-node-c718d996-64e2-fd48-91d6-4ec75582b6b5-5582b6a9"><a class="button is-navbar w-inline-block" href="/contact"><div class="button-text-item">Get in touch</div></a></div></div></nav><div class="navbar-menu-button w-nav-button"><div class="menu-icon"><div class="menu-icon-line-top"></div><div class="menu-icon-line-middle"><div class="menu-icon-line-middle-inner"></div></div><div class="menu-icon-line-bottom"></div></div></div></div></div><div class="main-wrapper max-width-full"><header class="section-hero-header"><div class="padding-global"><div class="container-large"><div class="section-padding-large"><div class="header-component"><div class="text-align-center"><div class="max-width-large align-center"><div class="tagline-pill" data-w-id="0ee7d3df-50a2-894c-822c-fa26a317dce8" style="opacity:0"><div>Case studies</div></div><div class="margin-bottom margin-small"><h1 class="heading-style-h1 weight-medium" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e54c" style="opacity:0">See how we bring brands to life </h1></div><p class="text-size-medium" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e54e" style="opacity:0">Welcome to the spotlight, where Nova's magic touches down, turning the ordinary into the extraordinary.</p><div class="margin-top margin-medium"><div class="button-group is-center" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e551" style="opacity:0"><a class="button w-inline-block" href="/contact"><div class="button-text-item">Get in touch</div></a><a class="button-secondary w-inline-block" href="/contact"><div class="button-text-item">Book a call</div></a></div></div></div></div></div></div></div></div></header><div class="section-case-studies"><section class="case-studies-component-wrapper"><div class="padding-global is-2rem"><div class="container-large"><div class="section-padding-large smaller-padding-mobile"><div class="projects-component"><div class="w-dyn-list"><div class="case-studies-list w-dyn-items" data-w-id="addeb1e3-3fa1-14c9-74fb-475fecf21556" role="list" style="opacity:0"><div class="case-study-item w-dyn-item" role="listitem"><a class="case-study-item-link w-inline-block" href="/case-studies/glowessence-skincare"><div class="case-study-image-wrapper"><img alt="" class="case-study-image" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 77vw, (max-width: 991px) 37vw, 39vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%20(1)%20(1).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-500.webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-800.webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-1080.webp 1080w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-1600.webp 1600w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%20(1)%20(1).webp 1920w"/></div><div blocks-name="portfolio9_title-wrapper" blocks-slot-children="ST232" class="case-study-title-wrapper"><div class="margin-bottom margin-xxsmall"><h2 blocks-name="heading-style-h5" class="heading-style-h5">GlowEssence Skincare</h2></div><div blocks-name="block-2" class="text-size-regular">Illuminating the Digital Presence of GlowEssence Skincare</div><div class="project-tag-list"><div class="project-tag"><div>Facebook</div></div><div class="project-tag"><div>TikTok</div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div><div class="case-study-item w-dyn-item" role="listitem"><a class="case-study-item-link w-inline-block" href="/case-studies/brewzen-coffee-retailer"><div class="case-study-image-wrapper"><img alt="" class="case-study-image" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 77vw, (max-width: 991px) 37vw, 39vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp 1080w"/></div><div blocks-name="portfolio9_title-wrapper" blocks-slot-children="ST232" class="case-study-title-wrapper"><div class="margin-bottom margin-xxsmall"><h2 blocks-name="heading-style-h5" class="heading-style-h5">BrewZen Coffee Retailer</h2></div><div blocks-name="block-2" class="text-size-regular">BrewZen is a boutique coffee retailer known for its unique blends and commitment to sustainability. </div><div class="project-tag-list"><div class="project-tag"><div>Instagram</div></div><div class="project-tag"><div>TikTok</div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div><div class="case-study-item w-dyn-item" role="listitem"><a class="case-study-item-link w-inline-block" href="/case-studies/burgerhaven-restaurant"><div class="case-study-image-wrapper"><img alt="" class="case-study-image" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 77vw, (max-width: 991px) 37vw, 39vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp 1080w"/></div><div blocks-name="portfolio9_title-wrapper" blocks-slot-children="ST232" class="case-study-title-wrapper"><div class="margin-bottom margin-xxsmall"><h2 blocks-name="heading-style-h5" class="heading-style-h5">BurgerHaven Restaurant</h2></div><div blocks-name="block-2" class="text-size-regular">Sizzling Digital Transformation for BurgerHaven Restaurant</div><div class="project-tag-list"><div class="project-tag"><div>PPC</div></div><div class="project-tag"><div>SEO</div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div><div class="case-study-item w-dyn-item" role="listitem"><a class="case-study-item-link w-inline-block" href="/case-studies/fizzpop-drinks"><div class="case-study-image-wrapper"><img alt="" class="case-study-image" loading="lazy" sizes="(max-width: 479px) 76vw, (max-width: 767px) 77vw, (max-width: 991px) 37vw, 39vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095afd_663a3c2daad36fa28475abc3_mineragua-sparkling-water-27gLXMCvPz4-unsplash%20(1)%20(1).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095afd_663a3c2daad36fa28475abc3_mineragua-sparkling-water-27gLXMCvPz4-unsplash%2520(1)%2520(1)-p-500.webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095afd_663a3c2daad36fa28475abc3_mineragua-sparkling-water-27gLXMCvPz4-unsplash%2520(1)%2520(1)-p-800.webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095afd_663a3c2daad36fa28475abc3_mineragua-sparkling-water-27gLXMCvPz4-unsplash%2520(1)%2520(1)-p-1080.webp 1080w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095afd_663a3c2daad36fa28475abc3_mineragua-sparkling-water-27gLXMCvPz4-unsplash%2520(1)%2520(1)-p-1600.webp 1600w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095afd_663a3c2daad36fa28475abc3_mineragua-sparkling-water-27gLXMCvPz4-unsplash%20(1)%20(1).webp 1920w"/></div><div blocks-name="portfolio9_title-wrapper" blocks-slot-children="ST232" class="case-study-title-wrapper"><div class="margin-bottom margin-xxsmall"><h2 blocks-name="heading-style-h5" class="heading-style-h5">FizzPop Drinks</h2></div><div blocks-name="block-2" class="text-size-regular">Case Study: Sparkling Success with FizzPop Drinks</div><div class="project-tag-list"><div class="project-tag"><div>Instagram</div></div><div class="project-tag"><div>Paid ads</div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div></div></div></div></div></div></div></section></div><section class="section-cta"><div class="padding-global"><div class="container-large"><div class="padding-bottom padding-small"><div class="w-layout-grid cta-component"><div class="w-layout-grid cta-card"><div class="cta-card-conent"><div class="tagline-pill" data-w-id="090a983c-d37e-b6fa-de24-c21d03a80d86"><div>Get in touch</div></div><div class="cta-card-content-top"><div class="margin-bottom margin-small"><h2 class="heading-style-h2 weight-medium" data-w-id="090a983c-d37e-b6fa-de24-c21d03a80d8b">Let's work together</h2></div><p class="text-size-medium" data-w-id="090a983c-d37e-b6fa-de24-c21d03a80d8d">Ready to transform your brand's digital presence and unlock the full potential of social media marketing? Reach out today, and let's start crafting your success story together. </p></div><div class="margin-top margin-medium"><div class="button-group" data-w-id="090a983c-d37e-b6fa-de24-c21d03a80d90"><a class="button w-inline-block" href="/contact"><div class="button-text-item">Get in touch</div></a><a class="button-secondary w-inline-block" href="/contact"><div class="button-text-item">Book a call</div></a></div></div></div><div class="cta-image-wrapper"><img alt="" class="cta-image" data-w-id="090a983c-d37e-b6fa-de24-c21d03a80d98" loading="lazy" sizes="(max-width: 479px) 80vw, (max-width: 767px) 82vw, (max-width: 991px) 84vw, 44vw" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab9_austin-distel-wawEfYdpkag-unsplash%20(1)%20(1).webp" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab9_austin-distel-wawEfYdpkag-unsplash%20(1)%20(1).webp 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab9_austin-distel-wawEfYdpkag-unsplash%20(1)%20(1).webp 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab9_austin-distel-wawEfYdpkag-unsplash%20(1)%20(1).webp 1080w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab9_austin-distel-wawEfYdpkag-unsplash%20(1)%20(1).webp 1440w"/></div></div></div></div></div></div></section><footer class="footer-component"><div class="padding-global"><div class="container-large" data-w-id="ed0eba12-1def-54f2-f589-3ad9cdc3ff8e"><div class="padding-top padding-xxlarge"><div class="padding-bottom padding-large"><div class="w-layout-grid footer-top-wrapper"><div class="footer-left-wrapper" id="w-node-ed0eba12-1def-54f2-f589-3ad9cdc3ff92-cdc3ff8c"><div class="margin-bottom margin-small"><a class="footer-logo-link w-nav-brand" href="/"><img alt="" class="footer-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095a7c_Nova_Logo.svg"/></a></div><div class="newsletter-footer-wrapper"><div class="margin-bottom margin-small"><div class="text-size-regular">Join our newsletter to stay up to date.</div></div><div class="footer-form-block w-form"><form class="footer-form" data-name="Email Form" data-wf-element-id="ed0eba12-1def-54f2-f589-3ad9cdc3ff9b" data-wf-page-id="697f86186c744cda21095a41" id="email-form" method="get" name="email-form"><input class="input-form w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Enter your email" required="" type="email"/><a class="button w-button" href="#">Subscribe</a></form><div class="text-size-tiny">By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</div><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="w-layout-grid footer-menu-wrapper" id="w-node-ed0eba12-1def-54f2-f589-3ad9cdc3ffa7-cdc3ff8c"><div class="footer-link-list"><div class="footer-links-list-title"><div class="weight-semibold">Quick Links</div></div><a class="footer-link" href="/about-us">About us</a><a class="footer-link" href="/services">Services</a><a aria-current="page" class="footer-link w--current" href="/case-studies">Case studies</a><a class="footer-link" href="https://nova-x.webflow.io/case-studies/glowessence-skincare">Case studies CMS</a><a class="footer-link" href="/blogs">Blog</a><a class="footer-link" href="https://nova-x.webflow.io/blog/social-commerce">Blog post CMS</a><a class="footer-link" href="/contact">Contact</a></div><div class="footer-link-list"><div class="footer-links-list-title"><div class="weight-semibold">Contact</div></div><a class="footer-link" href="tel:01234567890">01234 567 890</a><a class="footer-link" href="mailto:info@nova.agency">info@nova.agency</a><div class="footer-address">Nova Office Complex<br/>13 Imaginary Street<br/>Manchester</div></div><div class="footer-link-list"><div class="margin-bottom margin-xsmall"><div class="weight-semibold">Follow us</div></div><a class="footer-social-link w-inline-block" href="https://www.facebook.com/" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
</svg></div><div class="text-size-small text-colour-black">Facebook</div></a><a class="footer-social-link w-inline-block" href="https://www.instagram.com/" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div><div class="text-size-small text-colour-black">Instagram</div></a><a class="footer-social-link w-inline-block" href="https://twitter.com/home" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
</svg></div><div class="text-size-small text-colour-black">X</div></a><a class="footer-social-link w-inline-block" href="https://www.linkedin.com/feed/" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div><div class="text-size-small text-colour-black">LinkedIn</div></a></div></div></div></div><div class="footer-line-divider"></div><div class="padding-vertical padding-medium"><div class="footer-bottom"><div class="footer-credit-text">© 2024 Nova X - <a href="/utility-pages/licenses"><span class="text-span-6">Licensing</span></a></div><div class="footer-credit-text">Designed by <a href="https://www.influxdigital.com/" target="_blank"><span class="influx">Influx®</span></a> - Powered by <a href="https://webflow.com/" target="_blank"><span class="webflow">Webflow</span></a></div></div></div></div></div></div></footer></div></div><script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697f86176c744cda210958a5" type="text/javascript"></script><script crossorigin="anonymous" integrity="sha384-4abIlA5/v7XaW1HMXKBgnUuhnjBYJ/Z9C1OSg4OhmVw9O3QeHJ/qJqFBERCDPv7G" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script crossorigin="anonymous" integrity="sha384-PIc2lJyp1SNEZ3PaBl5Jmlm2VwCnQEuzPgrxI77B6ZizqyGfL1ARNpBnKjggJtlW" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/js/webflow.d5056956.dc9c5e7c7288d69b.js" type="text/javascript"></script></body></html>