<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Sun Feb 01 2026 17:45:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="cnu-minecraft.webflow.io" data-wf-page="697f86186c744cda21095a39" data-wf-site="697f86176c744cda210958a5" data-wf-status="1" lang="en"><head><meta charset="utf-8"/><title>Nova X - Webflow HTML website template</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link crossorigin="anonymous" href="https://cdn.prod.website-files.com/697f86176c744cda210958a5/css/cnu-minecraft.webflow.shared.1621b3005.css" integrity="sha384-FiGzAFgBrgG9vl0It00vQhTr22fc1RhiIMezmWkuIiKwpz4PTFFvm8nC3zR5Y89N" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,400,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/6627a39cc55b79a4324c8180/6627aab1c3cc404a3ce19e41_Nova_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/6627a39cc55b79a4324c8180/6627aab42c8d87a4cb4bfbd8_Nova_Webclip.png" rel="apple-touch-icon"/><style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style><style>.w-webflow-badge { position: fixed !important; display: None !important; visibility: hidden !important; } </style></head><body class="body"><div class="page-wrapper navbar-on-page"><div class="global-styles w-embed"><style>

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style></div><div class="main-wrapper max-width-full"><header class="section-hero-header"><div class="padding-global"><div class="container-large"><div class="section-padding-large"><div class="header-component"><div class="margin-bottom margin-xxlarge"><div class="text-align-center"><div class="max-width-large"><div class="tagline-pill" data-w-id="0ee7d3df-50a2-894c-822c-fa26a317dce8" style="opacity:0"><div>Welcome to CNU Minecraft Server!</div></div><div class="margin-bottom margin-small"><h1 class="heading-style-h1 weight-medium" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e54c" style="opacity:0">멀티에서 경험하는 야생과<br/>끝없는 도전 목표.</h1></div><p class="text-size-medium" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e54e" style="opacity:0">이곳에서 끝없는 탐험과 새로운 도전을 할 수 있습니다.<br/>24시간 열려있는 서버, 언제 어디서나 즐겨보세요.</p><div class="margin-top margin-medium"><div class="button-group is-center" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e551" style="opacity:0"><a class="button w-inline-block" href="/contact"><div class="button-text-item">Get in touch</div></a><a class="button-secondary w-inline-block" href="/contact"><div class="button-text-item">Book a call</div></a></div></div></div></div></div><div class="header-image-wrapper"><img alt="" class="header-image" data-w-id="3f1ce910-7bb7-b2bb-a95e-b18005f9e557" loading="eager" sizes="(max-width: 1920px) 100vw, 1920px" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f90d95c3f556475cb3cc4_%EB%A9%94%EC%9D%B81920.png" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f90d95c3f556475cb3cc4_%EB%A9%94%EC%9D%B81920-p-500.png 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f90d95c3f556475cb3cc4_%EB%A9%94%EC%9D%B81920-p-800.png 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f90d95c3f556475cb3cc4_%EB%A9%94%EC%9D%B81920-p-1080.png 1080w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f90d95c3f556475cb3cc4_%EB%A9%94%EC%9D%B81920-p-1600.png 1600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f90d95c3f556475cb3cc4_%EB%A9%94%EC%9D%B81920.png 1920w" style="opacity:0"/></div></div></div></div></div></header><section class="section-client-logos"><div class="padding-global"><div class="container-large"><div class="margin-bottom margin-medium"><div class="text-align-center"><div class="max-width-large align-center"><h2 class="text-size-medium" data-w-id="576ff569-64c2-db91-4d37-47cc9f670703" style="opacity:0">Brands we work with</h2></div></div></div><div class="logo-component" data-w-id="576ff569-64c2-db91-4d37-47cc9f670705" style="opacity:0"><img alt="" class="client-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f8f51e1096ef094dfa059_Google_Gemini_logo_2025.svg"/><img alt="" class="client-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f8f51e6765c505f3b4618_Oracle%20logo.png" width="Auto"/><img alt="" class="client-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f8f51e1096ef094dfa059_Google_Gemini_logo_2025.svg"/><img alt="" class="client-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f8f51e6765c505f3b4618_Oracle%20logo.png"/><img alt="" class="client-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f8f51e1096ef094dfa059_Google_Gemini_logo_2025.svg"/><img alt="" class="client-logo" id="w-node-_576ff569-64c2-db91-4d37-47cc9f67070b-21095a39" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f8f51e6765c505f3b4618_Oracle%20logo.png"/></div></div></div></section><div class="section-services"><section class="services-component-wrapper"><div class="padding-global is-2rem"><div class="container-large"><div class="section-padding-large"><div class="margin-bottom margin-large"><div class="max-width-large"><div class="tagline-pill" data-w-id="e8b655bf-6ea0-b9ea-c366-c6c69774825c" style="opacity:0"><div>What we do</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2 weight-medium" data-w-id="01085c0b-d7b5-7af3-3381-35bfbb69aed6" style="opacity:0">Our Services</h2></div><p class="text-size-medium" data-w-id="01085c0b-d7b5-7af3-3381-35bfbb69aed8" style="opacity:0">Propel Your Presence with Proven Expertise</p></div></div><div class="services-component"><div class="w-dyn-list" data-w-id="db61a88e-7845-7365-6b14-89ea2155d514" style="opacity:0"><div class="services-list w-dyn-items" role="list"><div class="service-accordion w-dyn-item" role="listitem"><div class="service-name" data-w-id="bb74982e-1ea4-9365-7bc9-2dd4b3fe7330"><div class="text-size-large weight-medium">Social Media Marketing</div><div class="accordion-icon-wrapper"><div class="accordion-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="service-description" style="height:0px"><div class="w-layout-grid service-component"><div class="service-image-wrapper"><img alt="" class="service-image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b13_jodie-cook-pqt5JEKRJaw-unsplash%20(2).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b13_jodie-cook-pqt5JEKRJaw-unsplash%20(2).webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b13_jodie-cook-pqt5JEKRJaw-unsplash%20(2).webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b13_jodie-cook-pqt5JEKRJaw-unsplash%20(2).webp 1080w"/></div><div blocks-name="layout1_content" blocks-slot-children="ST265" class="service-content" id="w-node-_8a309907-dd41-8676-e504-528cd7993c04-21095a39"><div class="margin-bottom margin-small"><h2 blocks-name="heading" class="heading-style-h3">Social Media Marketing</h2></div><p blocks-name="paragraph" class="text-size-medium">Craft a compelling story designed to enthral your audience. We understand the science and art behind viral campaigns. With our finger on the pulse of the latest trends, we create strategies that spark conversations and build communities.</p><div class="margin-top margin-medium"><div blocks-name="button-group" blocks-slot-children="ST232" class="button-group"><a class="button w-inline-block" href="/services/social-media-marketing"><div class="button-text-item">Learn more</div></a></div></div></div></div></div></div><div class="service-accordion w-dyn-item" role="listitem"><div class="service-name" data-w-id="bb74982e-1ea4-9365-7bc9-2dd4b3fe7330"><div class="text-size-large weight-medium">Digital Advertising</div><div class="accordion-icon-wrapper"><div class="accordion-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="service-description" style="height:0px"><div class="w-layout-grid service-component"><div class="service-image-wrapper"><img alt="" class="service-image" loading="lazy" src="https://cdn.prod.website-files.com/66386a9c5a29d081bf4e6f63/663b5cf80bf50313bd94fc49_william-hook-9e9PD9blAto-unsplash%20(1).webp"/></div><div blocks-name="layout1_content" blocks-slot-children="ST265" class="service-content" id="w-node-_8a309907-dd41-8676-e504-528cd7993c04-21095a39"><div class="margin-bottom margin-small"><h2 blocks-name="heading" class="heading-style-h3">Digital Advertising</h2></div><p blocks-name="paragraph" class="text-size-medium">Stand out in a crowded digital space. Our targeted advertising approach ensures visibility to the right people, at the right time, with the right message. Say goodbye to ad spends that don't convert – we're all about maximising ROI.</p><div class="margin-top margin-medium"><div blocks-name="button-group" blocks-slot-children="ST232" class="button-group"><a class="button w-inline-block" href="/services/digital-advertising"><div class="button-text-item">Learn more</div></a></div></div></div></div></div></div><div class="service-accordion w-dyn-item" role="listitem"><div class="service-name" data-w-id="bb74982e-1ea4-9365-7bc9-2dd4b3fe7330"><div class="text-size-large weight-medium">Engagement Growth</div><div class="accordion-icon-wrapper"><div class="accordion-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="service-description" style="height:0px"><div class="w-layout-grid service-component"><div class="service-image-wrapper"><img alt="" class="service-image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b12_nik-q1n1LmoL4Es-unsplash%20(1).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b12_nik-q1n1LmoL4Es-unsplash%20(1).webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b12_nik-q1n1LmoL4Es-unsplash%20(1).webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b12_nik-q1n1LmoL4Es-unsplash%20(1).webp 1080w"/></div><div blocks-name="layout1_content" blocks-slot-children="ST265" class="service-content" id="w-node-_8a309907-dd41-8676-e504-528cd7993c04-21095a39"><div class="margin-bottom margin-small"><h2 blocks-name="heading" class="heading-style-h3">Engagement Growth</h2></div><p blocks-name="paragraph" class="text-size-medium">Customer interaction is the heartbeat of online presence. Our innovative techniques foster an environment that keeps your audience talking and engaging with your brand. We're in the business of building relationships, not just follower counts.</p><div class="margin-top margin-medium"><div blocks-name="button-group" blocks-slot-children="ST232" class="button-group"><a class="button w-inline-block" href="/services/engagement-growth"><div class="button-text-item">Learn more</div></a></div></div></div></div></div></div></div></div></div></div></div></div></section></div><section class="section-team"><div class="padding-global"><div class="container-large"><div class="section-padding-large"><div class="team-section-header"><div class="max-width-large"><div class="tagline-pill" data-w-id="fedb5b6f-90fe-2b15-2f89-7711feba92b5" style="opacity:0"><div>Who you work with</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2 weight-medium" data-w-id="2d15afb0-1c71-c596-7fbc-9b1dc8dd97b9" style="opacity:0">Our team</h2></div><p class="text-size-medium" data-w-id="2d15afb0-1c71-c596-7fbc-9b1dc8dd97bb" style="opacity:0">Meet the team behind our success </p></div><div blocks-name="button-group" blocks-slot-children="ST232" class="button-group"><a class="button w-inline-block" data-w-id="0c1f47a7-096c-1b31-9f16-0465b2fcbe08" href="/about-us#team" style="opacity:0"><div class="button-text-item">All team members</div></a></div></div><div class="team-component"><div class="team-list-wrapper"><div class="w-layout-grid team-list" data-w-id="2d15afb0-1c71-c596-7fbc-9b1dc8dd97bf" style="opacity:0"><div class="team-item"><div class="margin-bottom margin-xsmall"><div class="team-image-wrapper"><img alt="" class="team-image" loading="lazy" sizes="(max-width: 6220px) 100vw, 6220px" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 1080w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 1600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 2000w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 2600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 3200w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab5_alexander-hipp-iEEBWgY_6lA-unsplash%20(1).webp 6220w"/></div></div><div class="member-info-wrapper"><div class="team-member-wrapper"><div class="text-size-large weight-medium">Peter </div><div class="text-size-medium">CEO</div></div><p class="text-size-regular">James is the founder of Nova, and passionate about helping businesses grow through Social Media.<br/>‍</p><div class="w-layout-grid team-socials"><a class="team-social-link w-inline-block" href="https://www.linkedin.com/feed/" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div></a><a class="team-social-link w-inline-block" href="https://twitter.com/home" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
</svg></div></a></div></div></div><div class="team-item"><div class="margin-bottom margin-xsmall"><div class="team-image-wrapper"><img alt="Team member" class="team-image" loading="lazy" sizes="(max-width: 1080px) 100vw, 1080px" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095aa7_simone-hutsch-_M4SLgyL3Ps-unsplash.webp" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095aa7_simone-hutsch-_M4SLgyL3Ps-unsplash-p-500.jpg 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095aa7_simone-hutsch-_M4SLgyL3Ps-unsplash-p-800.jpg 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095aa7_simone-hutsch-_M4SLgyL3Ps-unsplash.webp 1080w"/></div></div><div class="member-info-wrapper"><div class="team-member-wrapper"><div class="text-size-large weight-medium">Claudia</div><div class="text-size-medium">Digital Marketing Analyst</div></div><p class="text-size-regular">Skilled in translating data into actionable insights for strategic online marketing campaigns.</p><div class="w-layout-grid team-socials"><a class="team-social-link w-inline-block" href="https://www.linkedin.com/feed/" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div></a><a class="team-social-link w-inline-block" href="https://twitter.com/home"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
</svg></div></a></div></div></div><div class="team-item"><div class="margin-bottom margin-xsmall"><div class="team-image-wrapper"><img alt="" class="team-image" loading="lazy" sizes="(max-width: 3798px) 100vw, 3798px" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 1080w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 1600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 2000w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 2600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 3200w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab7_isaiah-mcclean-DrVJk1EaPSc-unsplash.webp 3798w"/></div></div><div class="member-info-wrapper"><div class="team-member-wrapper"><div class="text-size-large weight-medium">Sarah</div><div class="text-size-medium">Social Media Strategy Director</div></div><p class="text-size-regular">Expert in crafting compelling brand stories on social media platforms for heightened engagement.</p><div class="w-layout-grid team-socials"><a class="team-social-link w-inline-block" href="https://www.linkedin.com/feed/" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div></a><a class="team-social-link w-inline-block" href="https://twitter.com/home" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
</svg></div></a></div></div></div><div class="team-item"><div class="margin-bottom margin-xsmall"><div class="team-image-wrapper"><img alt="" class="team-image" loading="lazy" sizes="(max-width: 3840px) 100vw, 3840px, 100vw" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 1080w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 1600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 2000w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 2600w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 3200w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095ab8_camylla-battani-zSCoQkrLMOE-unsplash.webp 3840w"/></div></div><div class="member-info-wrapper"><div class="team-member-wrapper"><div class="text-size-large weight-medium">Stanley</div><div class="text-size-medium">Admin</div></div><p class="text-size-regular">Stanley is a master at stress relief and spreading happiness throughout the office.<br/>‍</p><div class="w-layout-grid team-socials"><a class="team-social-link w-inline-block" href="https://www.linkedin.com/feed/" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div></a><a class="team-social-link w-inline-block" href="https://twitter.com/home" target="_blank"><div class="team-social-icon w-embed"><svg fill="none" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
</svg></div></a></div></div></div></div></div></div></div></div></div></section><div class="section-faq"><section class="faq-component-wrapper"><div class="padding-global is-2rem"><div class="container-small"><div class="section-padding-large"><div class="margin-bottom margin-large"><div class="text-align-center"><div class="max-width-large align-center"><div class="tagline-pill" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad5079"><div>FAQs</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2 weight-medium" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad507d">Frequently Asked Questions</h2></div><p class="text-size-medium" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad507f">We are often asked... </p></div></div></div><div class="faq-component" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad5081"><div class="w-layout-grid faq-list"><div class="faq-accordion"><div class="faq-question" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad5084"><div class="text-size-large weight-medium">What services do you offer?</div><div class="faq-icon-wrapper"><div class="faq-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq-answer"><div class="margin-bottom margin-small"><p class="text-size-medium">Our agency specializes in a comprehensive range of services including social media strategy development, content creation and curation, community management, paid social advertising, analytics and reporting, and influencer partnerships. We tailor our services to meet the unique needs of each client, ensuring a customized approach to boost your online presence.</p></div></div></div><div class="faq-accordion"><div class="faq-question" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad508e"><div class="text-size-large weight-medium">How do you measure success in social media marketing?</div><div class="faq-icon-wrapper"><div class="faq-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq-answer"><div class="margin-bottom margin-small"><p class="text-size-medium">Success in social media marketing is measured through a variety of metrics that align with your business goals. These can include an increase in followers, engagement rates (likes, comments, shares), website traffic referred from social media platforms, lead generation, and conversion rates. We also focus on more nuanced metrics such as audience sentiment and brand awareness. Our team provides detailed reports to track these metrics and assess the ROI of your social media campaigns.</p></div></div></div><div class="faq-accordion"><div class="faq-question" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad5098"><div class="text-size-large weight-medium">Can you handle all social media platforms?</div><div class="faq-icon-wrapper"><div class="faq-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq-answer"><div class="margin-bottom margin-small"><p class="text-size-medium">Yes, our team is proficient in managing a wide array of social media platforms including but not limited to Facebook, Instagram, Twitter, LinkedIn, Pinterest, and TikTok. We stay up-to-date with the latest trends and best practices for each platform to ensure your content resonates with your target audience and achieves maximum impact.</p></div></div></div><div class="faq-accordion"><div class="faq-question" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad50a2"><div class="text-size-large weight-medium">What makes your agency different from others?</div><div class="faq-icon-wrapper"><div class="faq-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq-answer"><div class="margin-bottom margin-small"><p class="text-size-medium">What sets us apart is our personalized approach and commitment to understanding your brand's unique voice and objectives. Our agency combines creativity with data-driven strategies to craft compelling content that engages your target audience. We prioritize transparency and communication, keeping you informed and involved at every step of the process. Additionally, our team continuously adapts to the ever-changing social media landscape to keep your strategy ahead of the curve.</p></div></div></div><div class="faq-accordion"><div class="faq-question" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad50ac"><div class="text-size-large weight-medium">How do we get started?</div><div class="faq-icon-wrapper"><div class="faq-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 32 32" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq-answer"><div class="margin-bottom margin-small"><p class="text-size-medium">Getting started is easy! Simply reach out to us through our website contact form, email, or by giving us a call. We'll schedule an initial consultation to discuss your business goals, target audience, and current social media efforts. From there, we'll propose a customized strategy tailored to your needs. Once you're ready to proceed, we'll kick off your campaign and start making social media work for you.</p></div></div></div></div></div><div class="faq-contact-wrapper" data-w-id="1d0ba4ad-f8c4-6089-4ab8-228996ad50b5"><div class="text-align-center"><div class="max-width-medium align-center"><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h3 weight-medium">Still have questions?</h3></div><p class="text-size-medium">Contact one of our experts to find out how we can help your business today.</p><div class="margin-top margin-medium"><div blocks-name="button-group" blocks-slot-children="ST232" class="button-group is-center"><a class="button w-inline-block" href="/contact"><div class="button-text-item">Get in touch</div></a></div></div></div></div></div></div></div></div></section></div><section class="section-projects"><div class="padding-global"><div class="container-large"><div class="section-padding-large"><div class="project-section-header"><div class="max-width-large"><div class="tagline-pill" data-w-id="50023be1-ce0c-73a5-2d3d-b177293b3d8d" style="opacity:0"><div>Case studies</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2 weight-medium" data-w-id="50023be1-ce0c-73a5-2d3d-b177293b3d91" style="opacity:0">See our work </h2></div><p class="text-size-medium" data-w-id="50023be1-ce0c-73a5-2d3d-b177293b3d93" style="opacity:0">Welcome to the spotlight, where Nova's magic touches down, turning the ordinary into the extraordinary. </p></div><div blocks-name="button-group" blocks-slot-children="ST232" class="button-group"><a class="button w-inline-block" data-w-id="50023be1-ce0c-73a5-2d3d-b177293b3d96" href="/case-studies" style="opacity:0"><div class="button-text-item">View all</div></a></div></div><div class="projects-component"><div class="project-list-wrapper"><div class="w-dyn-list"><div class="project-list w-dyn-items" data-w-id="c81266dd-9107-6432-ec0a-9839e3250188" role="list" style="opacity:0"><div class="project-item w-dyn-item" role="listitem"><a class="project-item-link w-inline-block" href="/case-studies/glowessence-skincare"><div class="project-image-wrapper"><img alt="" class="project-image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%20(1)%20(1).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-500.webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-800.webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-1080.webp 1080w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%2520(1)%2520(1)-p-1600.webp 1600w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095b10_663a28dc7e93c88d44d5b464_reuben-mansell-nwOip8AOZz0-unsplash%20(1)%20(1).webp 1920w"/></div><div class="project-title-wrapper"><div class="project-item-content-top"><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h5">GlowEssence Skincare</h3></div><div class="text-size-regular">Illuminating the Digital Presence of GlowEssence Skincare</div><div class="project-tag-list"><div class="project-tag"><div>Facebook</div></div><div class="project-tag"><div>TikTok</div></div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div><div class="project-item w-dyn-item" role="listitem"><a class="project-item-link w-inline-block" href="/case-studies/brewzen-coffee-retailer"><div class="project-image-wrapper"><img alt="" class="project-image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095acb_1.webp 1080w"/></div><div class="project-title-wrapper"><div class="project-item-content-top"><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h5">BrewZen Coffee Retailer</h3></div><div class="text-size-regular">BrewZen is a boutique coffee retailer known for its unique blends and commitment to sustainability. </div><div class="project-tag-list"><div class="project-tag"><div>Instagram</div></div><div class="project-tag"><div>TikTok</div></div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div><div class="project-item w-dyn-item" role="listitem"><a class="project-item-link w-inline-block" href="/case-studies/burgerhaven-restaurant"><div class="project-image-wrapper"><img alt="" class="project-image" loading="lazy" sizes="100vw" src="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp" srcset="https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp 500w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp 800w, https://cdn.prod.website-files.com/697f86186c744cda21095a72/697f86186c744cda21095adf_Untitled%20design%20(28).webp 1080w"/></div><div class="project-title-wrapper"><div class="project-item-content-top"><div class="margin-bottom margin-xxsmall"><h3 class="heading-style-h5">BurgerHaven Restaurant</h3></div><div class="text-size-regular">Sizzling Digital Transformation for BurgerHaven Restaurant</div><div class="project-tag-list"><div class="project-tag"><div>PPC</div></div><div class="project-tag"><div>SEO</div></div></div></div><div class="project-button-wrapper"><div class="button-link"><div class="button-text-item">View project</div><div class="button-arrow w-embed"><svg aria-hidden="true" class="iconify iconify--ph" height="100%" preserveaspectratio="xMidYMid meet" role="img" viewbox="0 0 256 256" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M128 26a102 102 0 1 0 102 102A102.2 102.2 0 0 0 128 26Zm0 192a90 90 0 1 1 90-90a90.1 90.1 0 0 1-90 90Zm34-118v48a6 6 0 0 1-12 0v-33.5l-45.8 45.7a5.9 5.9 0 0 1-8.4-8.4l45.7-45.8H108a6 6 0 0 1 0-12h48a6 6 0 0 1 6 6Z" fill="currentColor"></path></svg></div></div></div></div></a></div></div></div></div></div></div></div></div></section><div class="section-testimonials"><section class="testimonials-component-wrapper"><div class="padding-global"><div class="container-large"><div class="section-padding-large"><div class="margin-bottom margin-large"><div class="text-align-center"><div class="max-width-large align-center"><div class="tagline-pill" data-w-id="b2536bd0-fd13-77d3-7820-6c9caba6dbf8"><div>Testimonials</div></div><div class="margin-bottom margin-small"><h2 class="heading-style-h2 weight-medium" data-w-id="b2536bd0-fd13-77d3-7820-6c9caba6dbfc">What our clients say</h2></div><p class="text-size-medium" data-w-id="b2536bd0-fd13-77d3-7820-6c9caba6dbfe">Don't just take our word for it, see what the awesome people we work with have to say.</p></div></div></div><div class="testimonial-component" data-w-id="b2536bd0-fd13-77d3-7820-6c9caba6dc00"><div class="testimonial-content"><div class="testimonial-rating-wrapper"><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div></div><div class="margin-bottom margin-small"><div class="text-size-medium">"Since partnering with this incredible social media marketing team, our online engagement has skyrocketed! Sales have increased by 30% in just a few months, and our brand awareness is at an all-time high. Their creative approach to content and targeted advertising strategies really make a difference. Highly recommend if you're looking to elevate your brand's online presence!"</div></div><div class="testimonial-client"><div class="testimonial-client-info"><p class="weight-semibold">Emily R.</p><p class="text-size-regular">Boutique Owner</p></div></div></div><div class="testimonial-content"><div class="testimonial-rating-wrapper"><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div></div><div class="margin-bottom margin-small"><div class="text-size-medium">"This agency has been a game-changer for our startup. Their data-driven strategies and deep understanding of social media algorithms have significantly boosted our lead generation and conversion rates. The team is proactive, transparent, and really dedicated to our success. It's been a pleasure working with professionals who are as passionate about our growth as we are."</div></div><div class="testimonial-client"><div class="testimonial-client-info"><p class="text-weight-semibold">Marcus L.</p><p class="text-size-regular">Tech Startup Founder</p></div></div></div><div class="testimonial-content"><div class="testimonial-rating-wrapper"><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div><div class="testimonial-rating-icon"><div class="testimonial-icon w-embed"><svg fill="none" viewbox="0 0 18 17" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
</svg></div></div></div><div class="margin-bottom margin-small"><div class="text-size-medium">"I was amazed by the immediate impact their work had on our event promotions. Not only did they increase our event's visibility, but they also engaged our target audience in meaningful ways, leading to a record number of attendees. Their attention to detail, creativity, and expertise in navigating various social media platforms were beyond impressive. This agency truly knows how to make social media work wonders for your business."</div></div><div class="testimonial-client"><div class="testimonial-client-info"><p class="text-weight-semibold">Sophia T.</p><p class="text-size-regular">Event Coordinator</p></div></div></div></div></div></div></div></section></div><footer class="footer-component"><div class="padding-global"><div class="container-large" data-w-id="ed0eba12-1def-54f2-f589-3ad9cdc3ff8e"><div class="padding-top padding-xxlarge"><div class="padding-bottom padding-large"><div class="w-layout-grid footer-top-wrapper"><div class="footer-left-wrapper" id="w-node-ed0eba12-1def-54f2-f589-3ad9cdc3ff92-cdc3ff8c"><div class="margin-bottom margin-small"><a aria-current="page" class="footer-logo-link w-nav-brand w--current" href="/"><img alt="" class="footer-logo" loading="lazy" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f86186c744cda21095a7c_Nova_Logo.svg"/></a></div><div class="newsletter-footer-wrapper"><div class="margin-bottom margin-small"><div class="text-size-regular">Join our newsletter to stay up to date.</div></div><div class="footer-form-block w-form"><form class="footer-form" data-name="Email Form" data-wf-element-id="ed0eba12-1def-54f2-f589-3ad9cdc3ff9b" data-wf-page-id="697f86186c744cda21095a39" id="email-form" method="get" name="email-form"><input class="input-form w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Enter your email" required="" type="email"/><a class="button w-button" href="#">Subscribe</a></form><div class="text-size-tiny">By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</div><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="w-layout-grid footer-menu-wrapper" id="w-node-ed0eba12-1def-54f2-f589-3ad9cdc3ffa7-cdc3ff8c"><div class="footer-link-list"><div class="footer-links-list-title"><div class="weight-semibold">Quick Links</div></div><a class="footer-link" href="/about-us">About us</a><a class="footer-link" href="/services">Services</a><a class="footer-link" href="/case-studies">Case studies</a><a class="footer-link" href="https://nova-x.webflow.io/case-studies/glowessence-skincare">Case studies CMS</a><a class="footer-link" href="/blogs">Blog</a><a class="footer-link" href="https://nova-x.webflow.io/blog/social-commerce">Blog post CMS</a><a class="footer-link" href="/contact">Contact</a></div><div class="footer-link-list"><div class="footer-links-list-title"><div class="weight-semibold">Contact</div></div><a class="footer-link" href="tel:01234567890">01234 567 890</a><a class="footer-link" href="mailto:info@nova.agency">info@nova.agency</a><div class="footer-address">Nova Office Complex<br/>13 Imaginary Street<br/>Manchester</div></div><div class="footer-link-list"><div class="margin-bottom margin-xsmall"><div class="weight-semibold">Follow us</div></div><a class="footer-social-link w-inline-block" href="https://www.facebook.com/" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
</svg></div><div class="text-size-small text-colour-black">Facebook</div></a><a class="footer-social-link w-inline-block" href="https://www.instagram.com/" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div><div class="text-size-small text-colour-black">Instagram</div></a><a class="footer-social-link w-inline-block" href="https://twitter.com/home" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
</svg></div><div class="text-size-small text-colour-black">X</div></a><a class="footer-social-link w-inline-block" href="https://www.linkedin.com/feed/" target="_blank"><div class="social-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor" fill-rule="evenodd"></path>
</svg></div><div class="text-size-small text-colour-black">LinkedIn</div></a></div></div></div></div><div class="footer-line-divider"></div><div class="padding-vertical padding-medium"><div class="footer-bottom"><div class="footer-credit-text">© 2024 Nova X - <a href="/utility-pages/licenses"><span class="text-span-6">Licensing</span></a></div><div class="footer-credit-text">Designed by <a href="https://www.influxdigital.com/" target="_blank"><span class="influx">Influx®</span></a> - Powered by <a href="https://webflow.com/" target="_blank"><span class="webflow">Webflow</span></a></div></div></div></div></div></div></footer></div></div><div class="navbar-component w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-w-id="c718d996-64e2-fd48-91d6-4ec75582b6a9" role="banner"><div class="navbar-container"><a aria-current="page" class="navbar-logo-link w-nav-brand w--current" href="/"><img alt="" class="navbar-logo" loading="lazy" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 912px) 100vw, 912px" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0.png" srcset="https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0-p-500.png 500w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0-p-800.png 800w, https://cdn.prod.website-files.com/697f86176c744cda210958a5/697f899ac2f7874fc39127b1_%EC%B5%9C%EC%A2%85%EB%A1%9C%EA%B3%A0.png 912w"/></a><nav class="navbar-menu w-nav-menu" id="w-node-c718d996-64e2-fd48-91d6-4ec75582b6ad-5582b6a9" role="navigation"><div class="navbar-menu-link-wrapper"><a class="navbar-link w-nav-link" href="/about-us">About us</a><a class="navbar-link w-nav-link" href="/services">Services</a><a class="navbar-link w-nav-link" href="/case-studies">Case studies</a><a class="navbar-link w-nav-link" href="/blogs">Blog</a><div class="navbar-button-wrapper" id="w-node-c718d996-64e2-fd48-91d6-4ec75582b6b5-5582b6a9"><a class="button is-navbar w-inline-block" href="/contact"><div class="button-text-item">Get in touch</div></a></div></div></nav><div class="navbar-menu-button w-nav-button"><div class="menu-icon"><div class="menu-icon-line-top"></div><div class="menu-icon-line-middle"><div class="menu-icon-line-middle-inner"></div></div><div class="menu-icon-line-bottom"></div></div></div></div></div><script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=697f86176c744cda210958a5" type="text/javascript"></script><script crossorigin="anonymous" integrity="sha384-4abIlA5/v7XaW1HMXKBgnUuhnjBYJ/Z9C1OSg4OhmVw9O3QeHJ/qJqFBERCDPv7G" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script crossorigin="anonymous" integrity="sha384-PIc2lJyp1SNEZ3PaBl5Jmlm2VwCnQEuzPgrxI77B6ZizqyGfL1ARNpBnKjggJtlW" src="https://cdn.prod.website-files.com/697f86176c744cda210958a5/js/webflow.d5056956.dc9c5e7c7288d69b.js" type="text/javascript"></script></body></html>